apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: motto-vpa
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: motto-d
  updatePolicy:
    updateMode: "Auto"
